html {
  overflow-x: hidden;
  font: Lato; }

.head #HeadBaner {
  width: auto;
  margin-top: -15px;
  height: 650px;
  background-image: url("//C:/Users/donatello/Desktop/3ds/cv/images/sky.png"); }
.head .head-header {
  margin-top: -500px;
  font-size: 3rem;
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
  /* Standard syntax */ }
  .head .head-header .head-header-word {
    font-weight: 400;
    opacity: 1;
    min-width: 350px;
    border: 1px solid red;
    padding: 20px;
    -webkit-animation: wordchange 3s infinite;
    /* Chrome, Safari, Opera */
    animation: wordchange 3s infinite; }
@-webkit-keyframes wordchange {
  0% {
    opacity: 1; }
  25% {
    opacity: 0.6; }
  75% {
    opacity: 0.2; }
  100% {
    opacity: 0; } }
@keyframes wordchange {
  0% {
    opacity: 1; }
  25% {
    opacity: 0.6; }
  75% {
    opacity: 0.2; }
  100% {
    opacity: 0; } }
.head .haed-button {
  background-color: transparent;
  border: 0.5px solid #fff;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 40px 10px 40px;
  font-weight: 200;
  margin-top: 50px; }
.head .head-image {
  margin-top: 50px; }
  .head .head-image:hover {
    -webkit-transform: rotate(180deg);
    /* Chrome and other webkit browsers */
    -moz-transform: rotate(180deg);
    /* FF */
    -o-transform: rotate(180deg);
    /* Opera */
    -ms-transform: rotate(180deg);
    /* IE9 */
    transform: rotate(180deg); }
  .head .head-image:active {
    margin-top: 100px; }
@keyframes pulse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.3); }
  100% {
    transform: scale(1); } }

/*# sourceMappingURL=style.csss.map */
